<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarPrivacyPolicy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/toolBar_color"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/banner_ad_id"
            app:layout_constraintBottom_toTopOf="@+id/con_adView_privacy_policy"
            app:layout_constraintTop_toTopOf="@+id/toolbarPrivacyPolicy"
            app:layout_constraintVertical_bias="0.087"
            tools:layout_editor_absoluteX="0dp">

        </com.google.android.gms.ads.AdView>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@+id/con_adView_privacy_policy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adView2">


            <WebView
                android:id="@+id/webViewPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_adView_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>